<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수목원</title>
    <style>
        #wrap {
            width: 700px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .menu {
            list-style: none;
            padding: 0;
            width: 575px;
            margin: 0 auto;
        }
        .menu li {
            float: left;
            margin: 10px 5px 20px;
            border-right: 1px solid #ccc;
            padding-right: 10px;
        }
        .menu li a {
            text-decoration: none;
            color: #333;
        }
        .menu li:hover a {
            color: crimson;
        }
        .menu .last {
            border-right: none;
        }
        .imgbox img{
            width: 100%;
        }

        #content {
            margin-top: 20px;

        }
        #content h1 {
            font-size: 26px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        #content h2 {
            font-size: 18px;
        }
        #content .list01 {
            border: 1px solid #bcd3be;
            background-color: #f6fdf7;
            padding: 15px 20px;
            list-style: none;
            width: 500px;
            margin-left: 20px;
        }
        #content .list01 li {
            
        }
        #content .list02 {
            list-style-image: url(/3day/images/02.gif);
        }
        #content .list02 li {
            line-height: 1.7;
        }
        #content p {
            border: 1px solid #bcd3be;
            background-color: #f6fdf7;
            padding: 15px 20px;
            margin-left: 20px;
            text-indent: -16px;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <ul class="menu">
                <li><a href="#">수목원 소개</a></li>
                <li><a href="#">방문안내</a></li>
                <li><a href="#">관람안내</a></li>
                <li><a href="#">개인/단체 체험</a></li>
                <li><a href="#">고객센터</a></li>
                <li class="last"><a href="#">공지사항</a></li>
            </ul>
            <div class="imgbox">
                <img src="/3day/images/02.jpeg" alt="수목원이미지">
            </div>
        </div>
        <div id="content">
            <h1>+ 방문안내</h1>
            <h2>1. 이용요금</h2>
            <ul class="list01">
                <li>평일 : 8,000원</li>
                <li>주말/공휴일 : 10,000원</li>
            </ul>
            <h2>2. 교통안내</h2>
            <ul class="list02">
                <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
                <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
                <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
            </ul>
            <h2>3. 관람 유의사항</h2>
            <p>
                ※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다. <br>
                식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다. <br>
                방문해주신 모든 분께 감사드립니다.^^
            </p>
        </div>
    </div>
</body>
</html>