<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .line {
            border: solid 1px #ccc;
        }
        #wrap {
            width: 680px;
            padding: 10px;
            margin: 0 auto;
        }
        header {
            padding: 15px 0;
            text-align: center;
        }
        #content {
            margin: 10px 0;
            overflow: hidden;
        }
        #content aside {
            width: 120px;
            float: left;
            
        }
        #content section {
            width: 384px;
            margin: 0 15px;
            float: left;
            padding: 10px;
        }
        footer {
            padding: 15px 0;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap" class="line">
        <header class="line">
            <h1>사이트 제목</h1>
        </header>
        <div id="content">
            <aside class="line">
                <h2>사이드 바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                </ul>
            </aside>
            <section class="line">
                <h2>본문</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et neque facere commodi harum corrupti dolor, eaque ad minima rerum dolore blanditiis at dicta asperiores veritatis nisi repellat consequuntur quo.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et neque facere commodi harum corrupti dolor, eaque ad minima rerum dolore blanditiis at dicta asperiores veritatis nisi repellat consequuntur quo.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et neque facere commodi harum corrupti dolor, eaque ad minima rerum dolore blanditiis at dicta asperiores veritatis nisi repellat consequuntur quo.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et neque facere commodi harum corrupti dolor, eaque ad minima rerum dolore blanditiis at dicta asperiores veritatis nisi repellat consequuntur quo.
                </p>
            </section>
            <aside class="line">
                <h2>사이드 바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                </ul>
            </aside>
        </div>
        <footer class="line">
            <h3>footer</h3>
            <p>
                저작권
            </p>
            <address>주소</address>
        </footer>
    </div>
</body>
</html>