<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            width: 500px;
            height: 1500px;
            border: 5px solid red;
            margin: 0 auto;
            position: relative;
        }
        #wrap div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
        }
        .box1 {
            top: 0;
            left: 0;
        }
        .box2 {
            top: 0;
            right: 0;
        }
        .box3 {
            bottom: 0;
            left: 0;
        }
        .box4 {
            bottom: 0;
            right: 0;
        }
        .box5 {
            left: 50%;
            top: 50%;
            margin: -50px -50px;
        }
        #wrap .box6 {
            width: 100px;
            height: 200px;
            background-color: red;
            top: 0;
            right: -120px;
        }
        .top {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            position: fixed;
            right: 20px;
            bottom: 50px;

        }
        .top:hover {
            background-color: blue;
        }
        .top a {
            text-decoration: none;
            color: #fff;
            line-height: 50px;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">banner</div>
        
    </div>
    <div class="top"><a href="#wrap">TOP</a></div>
</body>
</html>