<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            border: 5px solid #ccc;
            padding: 10px;
            width: 700px;
            margin: 0 auto;
            overflow: hidden;
        }
        #wrap h1 {
            text-align: center;
        }
        #wrap img {
            float: left;
            width: 300px;
            margin-right: 20px;
        }
        #wrap p {

        }
        #wrap a {
            width: 200px;
            height: 50px;
            background-color: crimson;
            display: block;
            text-decoration: none;
            color: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            float: right;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>안녕하세요</h1>
        <img src="images/01.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quos quo velit nemo mollitia quas possimus ipsum explicabo excepturi,
            quis aut facere consequuntur nisi saepe incidunt, alias delectus minus,
            consectetur dolorum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quos quo velit nemo mollitia quas possimus ipsum explicabo excepturi,
            quis aut facere consequuntur nisi saepe incidunt, alias delectus minus,
            consectetur dolorum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quos quo velit nemo mollitia quas possimus ipsum explicabo excepturi,
            quis aut facere consequuntur nisi saepe incidunt, alias delectus minus,
            consectetur dolorum.
        </p>
        <a href="#">바로가기</a>
    </div>
    
</body>
</html>