<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: radial-gradient(red, #327ae6);
            animation-name: play;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes play {
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(250px,300px);
            }
            50% {
                transform: translate(500px,0);
            }
            75% {
                transform: translate(750px,300px);
            }
            100% {
                transform: translate(1000px,0);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>