<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        .clear::after {
            content: "";
            display: block;
            clear: both;
        }
        #wrap {
            width: 700px;
            margin: 0 auto;
            border: 2px solid blue;
            /* text-transform: lowercase; */
        }
        header {
            text-align: center;
        }
        header h1 {
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
        }
        nav {
            border: 2px solid blue;
            margin: 10px 10px;
            padding-bottom: 10px;
        }
        /* nav::after {
            content: "";
            display: block;
            clear: both;
        } */
        
        nav h2 {
            text-align: center;
        }
        nav ul {
            list-style: none;
             margin: 0 auto;
          /*  width: 610px;
            padding: 0; */
        }
        nav ul li {
            float: left;
            padding: 5px 30px;
            border: 1px solid red;
            /* height: 40px;
            line-height: 40px;
            width: 115px;
            text-align: center; */
        }
        nav ul li a {
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: red;
        }
        #content {
            background-color: orange;
            border: 2px solid blue;
            margin: 10px;
        }
        /* #content::after {
            content: "";
            display: block;
            clear: both;
        } */
        #content section{
            border: 2px solid blue;
            float: left;
            width: 68%;
            margin: 3px;
            height: 300px;
        }
        #content aside {
            border: 2px solid blue;
            float: right;
            width: 28%;
            margin: 3px;
            height: 300px;
        }
        #content p {
            text-align: center;
            margin-top: 0;
        }
        footer {
            background-color: #333;
            margin: 10px;
            /* padding: 10px; */
            border: 2px solid blue
        }
        footer {
            color: #fff;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>HEDER</h1>
        </header>
        <nav>
            <h2>NAVIGATION</h2>
            <ul class="clear">
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU2</a></li>
                <li><a href="#">MENU3</a></li>
                <li><a href="#">MENU4</a></li>
                <li><a href="#">MENU5</a></li>
            </ul>
        </nav>
        <div id="content" class="clear">
            <section>
                <p>SECTION</p>
            </section>
            <aside>
                <p>ASIDE</p>
            </aside>
        </div>
        <footer>
            <p>FOOTER</p>
        </footer>
    </div>
</body>
</html>