<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        body {
            height: 2000px;
            background-image: linear-gradient(to bottom, pink, skyblue);
        }
        #wrap {
            width: 500px;
            padding: 10px;
            margin: 0 auto;
        }
        #content {
            height: 400px;
            margin-bottom: 10px;
            /* float: right; */
            border: 5px solid blue;
            /* width: 500px; */
            height: 400px;
            position: relative;

            background-image: radial-gradient(yellow, skyblue);
        }
        #content div {
            color: #fff;
            position: absolute;
            text-align: center;
        }
        #content .box1 {
            background-color: green;
            padding: 10px 15px;
            margin: 10px;
            left: 0;
            top: 0;
            z-index: 1;
        }
        #content .box2 {
            background-color: green;
            padding: 10px 15px;
            margin: 10px;
            top: 0;
            right: 0;
        }
        #content .box3 {
            background-color: green;
            padding: 10px 15px;
            margin: 10px;
            left: 0;
            bottom: 0;
        }
        #content .box4 {
            background-color: green;
            padding: 10px 15px;
            margin: 10px;
            right: 0;
            bottom: 0;
        }
        #content .tc {
            background-color: #999;
            margin: 10px;
            padding: 10px;
            text-transform: uppercase;
            top: 0;
            left: 50%;
            margin-left: -50px;
        }
        #content .center {
            background-color: hotpink;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin: -50px -50px;
        }
        #content .banner {
            background-color: pink;
            float: left;
            width: 100px;
            height: 300px;
            text-align: center;
            position: absolute;
            left: -130px;
            top: -5px;
        }
        #footer {
            border: 5px solid blue;
            height: 80px;
            position: relative;
            background-image: radial-gradient(circle, rgb(255, 176, 231), rgb(215, 250, 241));
        }
        #footer span {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            line-height: 50px;
            color: #fff;
           
            top: 50%;
            margin-top: -25px;
        }
        #footer span:nth-child(1) {
            background-color: red;
            right: 80px;
        }
        #footer span:nth-child(2) {
            background-color: orange;
            z-index: 1;
            right: 45px;
        }
        #footer span:nth-child(3) {
            background-color: skyblue;
            right: 10px;
        }
        #footer span:last-child {
            border: 5px solid blue;
            border-radius: unset;
            background-color: skyblue;
            width: 80px;
            height: 80px;
            left: -120px;
            top: -5px;
            margin: 0;
            box-sizing: border-box;
        }
        #top {
            position: fixed;
            background-color: deeppink;
            width: 50px;
            height: 50px;
            right: 20px;
            bottom: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
        }
        #top a {
            color: #fff;
            text-decoration: none;
        } 
        /* footer {
            height: 80px;
            position: relative;
        }
        #sns {
            border: 5px solid blue;
            float: right;
            width: 500px;
        }
        #sns div {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            float: right;
            margin: 10px;
            padding: 5px;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
        #sns .test {
            border-radius: unset;
            border: 5px solid blue;
            background-color: skyblue;
            color: #fff;
            padding: 10px 10px;
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            left: -130px;
        }
        #sns .s {
            background-color: skyblue;
        }
        #sns .n {
            background-color: orange;
            margin: 10px -30px;
        }
        #sns .s2 {
            background-color: slateblue;
        }
        #top {
            position: fixed;
            background-color: deeppink;
            right: 20px;
            bottom: 50px;
            border-radius: 50%;
            padding: 15px;
        }
        #top a {
            color: #fff;
            text-decoration: none;
        } */
    </style>
    <body>
</head>
    <div id="wrap">
        <div id="content">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="tc">top/center</div>
            <div class="center">중앙배치</div>
            <div class="banner">
                    W: 100PX <br>
                H: 300PX
            </div>
        </div>
        <div id="footer">
            <span>S</span>
            <span>N</span>
            <span>S</span>
            <span>TEST</span>
        </div>
        <!-- <footer class="clear">
            <div id="sns">  
                <div class="test">test</div>
                <div class="s">S</div>
                <div class="n">N</div>
                <div class="s2">S</div>
            </div>
        </footer> -->
    </div>
    <div id="top"><a href="#wrap">TOP</a></div>
</body>
</html>