<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
#wrap { width: 500px; margin: 0 auto;
        padding: 10px;
        border: 1px solid red; }  
#content { border: 5px solid blue; 
           margin-bottom: 10px; 
           height: 400px; /* width: 490px */ 
           position: relative; }
#content div { position: absolute; text-align: center; }
.box1 { width: 50px; height: 50px; background-color: green; 
        top: 5px; left: 5px; z-index: 1; color: #fff; }           
.box2 { width: 50px; height: 50px; background-color: green; 
        top: 5px; right: 5px; color: #fff;  }           
.box3 { width: 50px; height: 50px; background-color: green; 
        bottom: 5px; left: 5px; color: #fff;  }           
.box4 { width: 50px; height: 50px; background-color: green; 
        bottom: 5px; right: 5px; color: #fff;  }           
.box5 { padding: 5px 0; background-color: #ccc; 
        top: 5px; left: 50%; width: 200px; margin-left: -100px;  }           
.box6 { width: 100px; height: 100px; background-color: deeppink;
        border-radius: 50%; left: 50%; top: 50%; 
        margin-left: -50px; margin-top: -50px; 
        line-height: 100px; }           
.box7 { width: 100px; height: 300px; background-color: deeppink;
        left: -115px; top: -5px; }           
#footer { border: 5px solid blue; height: 80px; 
          position: relative; }
#footer span { width: 50px; height: 50px; border-radius: 50%; 
               position: absolute; text-align: center; 
               line-height: 50px; top: 50%; margin-top: -25px; }
#footer span:nth-child(1) { background-color: red; right: 80px; }
#footer span:nth-child(2) { background-color: orange;
                            z-index: 1; right: 45px; }
#footer span:nth-child(3) { background-color: yellow; right: 10px; }
#footer span:last-child { border: 5px solid blue; 
                          border-radius: 0;
                          width: 90px; height: 90px;
                          right: -110px; top: -5px; margin: 0;
                          box-sizing: border-box;  
                          background-color: skyblue; }
.top { }
    </style>
</head>
<body>
  <div id="wrap">
    <div id="content">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">top/center</div>
      <div class="box6">중앙정렬</div>
      <div class="box7">banner</div>
    </div>
    <div id="footer">
      <span>S</span>
      <span>N</span>
      <span>S</span>
      <span>TEST</span>
    </div>
  </div>  
  <div class="top"><a href="#wrap">TOP</a></div>
</body>
</html>
