<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, h1, h2, h3, h4, p, ul, li {
            margin: 0;
            padding: 0;
        }
        #wrap {
            background-color: #fafbfc;
            border-top: 1px solid #e4e8ed;
            margin-top: 50px;
            border-bottom: 1px solid #e4e8ed;
        }
        .inner {
            width: 1260px;
            margin: 27px auto;
            overflow: hidden;
        }
        
        .con1, .con2, .con3 {
            width: 390px;
            float: left;
            margin-right: 42px;
        }
        .con3 {
            margin-right: 0;
        }
        .imgbox {
            float: left;
            width: 180px;
            border: 1px solid #efefef;
            box-sizing: border-box;
            font-size: 0;
            margin-right: 20px;
            overflow: hidden;
        }
        .imgbox>img {
            width: 100%;
            transition: 1s;
        }
        .imgbox:hover img {
            transform: scale(1.1);
        }
        .txtbox {
            float: left;
            font-size: 12px;
            font-weight: normal;
        }
        .sub_title {
            color: #03c75a;
            margin-bottom: 5px;
            line-height: 1.8;
        }
        .main_title {
            font-size: 13px;
            font-weight: bold;
            color: #242424;
            line-height: 1.3;
            margin-bottom: 7px;
        }
        .txtbox:hover .main_title {
            text-decoration: underline;
        }
        
        .text {
            color: #424242;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="inner">
            <div class="con1">
                <div class="imgbox">
                    <img src="images/naver01.jpg" alt="">
                </div>
                <div class="txtbox">
                    <h3 class="sub_title">뮤지션리그</h3>
                    <h2 class="main_title">오픈 스튜디오 선정작</h2>
                    <p class="text">
                        &lt;너라는 바다&gt; <br>
                        by 레반(Levan)
                    </p>
                </div>
            </div>
            <div class="con2">
                <div class="imgbox">
                    <img src="images/naver02.jpg" alt="">
                </div>
                <div class="txtbox">
                    <h3 class="sub_title">네이버 해피빈 펀딩</h3>
                    <h2 class="main_title">소상공인들에게 응원을</h2>
                    <p class="text">
                        &lt;코로나19로 위기에 처한&gt; <br>
                        소상공인을 돕는 먹거리
                    </p>
                </div>
            </div>
            <div class="con3">
                <div class="imgbox">
                    <img src="images/naver03.jpg" alt="">
                </div>
                <div class="txtbox">
                    <h3 class="sub_title">네이버 프라이버시TV</h3>
                    <h2 class="main_title">우리 아이, 학생을 위해</h2>
                    <p class="text">
                        &lt;꼭 필요한 개인정보 교육&gt; <br>
                        선생님, 엄마와 함께해요!
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>