<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, ul, li, ol, dl, dt, dd, h1, h2, p {
            margin: 0;
            padding: 0;
        }
        #wrap {

        }
        .inner {
            width: 800px;
            margin: 0 auto;
        }
        .clear::after {
            content: "";
            display: block;
            clear: both;
        }
        header {
            border: 1px solid #333;
            height: 150px;
        }
        header h1 {
            text-align: center;
        }
        header .logo {

        }
        header .logo img {
            display: block;
            margin: 10px auto;
        }
        header h1 nav {
            margin-top: 20px;
        }
        .gnb {
            list-style: none;
            margin: 0 auto;
            width: 483px;
        }
        .gnb li {
            float: left;
            width: 120px;
            border-right: 1px solid #ccc;
            text-align: center;
        }
        .gnb li:last-child {
            border-right: none;
        }
        .gnb li a {
            text-decoration: none;
            color: #333;
        }
        .gnb li:hover a {
            color: green;
        }
        #visual {
            background-image: linear-gradient(to bottom, rgb(247, 202, 209), rgb(174, 226, 247));
        }
        #visual .inner {
            position: relative;
            height: 300px;
        }
        #visual .main_copy {
            background-color: green;
            color: #fff;
            padding: 5px 10px;
            position: absolute;
            top: 80px;
            left: 30px;
        }
        #visual .sub_copy {
            position: absolute;
            top: 130px;
            left: 30px;
            color: #fff;
        }
        #visual span {
            position: absolute;
        }
        #visual span img {
            width: 100px;
        }
        #visual span:nth-of-type(1) {
            top: 30px;
            left: 400px;
        }
        #visual span:nth-of-type(2) {
            top: 55px;
            left: 470px;
            z-index: 1 ;
        }
        #visual span:nth-of-type(3) {
            top: 70px;
            left: 550px;
        }
        #visual .btn {
            width: 100px;
            height: 30px;
            border: 1px solid #fff;
            text-decoration: none;
            color: #fff;
            position: absolute;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
            left: 30px;
            top: 200px;
        }
        #visual .btn:hover {
            background-color: rgba(red, green, blue, 0.7);
            color: rgb(150, 150, 245);
        }
        #content {
            border: 1px solid #333;
            margin: 10px auto;
        }
        #content section {
            height: 100px;
            float: left;
            box-sizing: border-box;
            border: 1px solid #333;
        }
        section:nth-of-type(1) {
            width: 395px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        section:nth-of-type(2) {
            width: 395px;
            margin-bottom: 10px;
        }
        section:nth-of-type(3) {
            width: 260px;
        }
        section:nth-of-type(4) {
            width: 260px;
            margin: 0 10px;
        }
        section:nth-of-type(5) {
            width: 260px;
        }
        footer {
            border: 1px solid #333;
            padding: 10px 0;
        }
        .btn_menu {
            list-style: none;
            text-align: center;
        }
        .btn_menu li {
            display: inline-block;
            width: 200px;
            background-color: purple;
            text-align: center;
            height: 40px;
            line-height: 40px;

        }
        .btn_menu li a {
            text-decoration: none;
            color: #fff;
            display: block;
            height: 100%;
        }
        .btn_menu li a:hover {
            background-color: skyblue;
        }
        footer p {
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <h1 class="logo"><img src="/5day/images/logo.jpg" alt="starbucks"></h1>
                <nav>
                    <ul class="gnb clear">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">매장안내</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="visual">
            <div class="inner">
                <h2 class="main_copy">STARBUCKS</h2>
                <p class="sub_copy">나이트로 콜드 브르 글라스를 드립니다.</p>
                <span><img src="/5day/images/st01.png" alt="음료수1"></span>
                <span><img src="/5day/images/st02.png" alt="음료수2"></span>
                <span><img src="/5day/images/st03.png" alt="음료수3"></span>
                <a href="#" class="btn">바로기기</a>
            </div>
        </div>
        <div id="content" class="inner clear">
            <section>컨텐츠1</section>
            <section>컨텐츠2</section>
            <section>컨텐츠3</section>
            <section>컨텐츠4</section>
            <section>컨텐츠5</section>
        </div>
        <footer>
            <div class="inner clear">
                <nav>
                    <ul class="btn_menu">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">법적공지</a></li>
                        <li><a href="#">위치안내</a></li>
                    </ul>
                </nav>
                <p>copyright</p>
            </div>
        </footer>
    </div>
</body>
</html>