<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        body {
            height: 2000px;
        }
        #wrap{
            position: relative;
        }
        header {

        }
        .inner {
            width: 800px;
            margin: 0 auto;
            border: 5px solid blue;
        }
        .inner::after {
            content: "";
            display: block;
            clear: both;
        }
        .inner h1 {
            color: blue;
            display: block;
            float: left;
            margin-bottom: 0;
            margin-left: 20px;
            margin-top: 23px;
        }
        .inner ul {
            list-style: none;
            float: right;
            margin-top: 23px;
        }
        .inner ul li {
            border: 1px solid blue;
            float: left;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin: 20px;
            text-align: center;
            margin: 0 5px;
        }
        .inner a {
            text-decoration: none;
        }
        .inner li:hover {
            background-color: red;
            color: #fff;
        }
        #content {
            border: 4px solid blue;
            width: 800px;
            margin: 0 auto;
            margin-top: 10px;
            position: relative;
        }
        #content::after {
            content: "";
            display: block;
            clear: both;
        }
        section {
            border: 1px solid blue;
            box-sizing: border-box;
            height: 100px;
            margin: 10px;
        }
        section:nth-child(1) {
            border: 1px solid blue;
            width: 385px;
            float: left;
            margin-right: 0;
        }
        section:nth-child(2) {
            border: 1px solid blue;
            width: 385px;
            float: right
        }
        section:nth-child(3) {
            border: 1px solid blue;
            width: 253px;
            float: left;
        }
        section:nth-child(4) {
            border: 1px solid blue;
            width: 253px;
            float: left;
            margin: 10px 0;
        }
        section:nth-child(5) {
            border: 1px solid blue;
            width: 253px;
            float: left;
        }
        .banner {
            width: 100px;
            height: 200px;
            background-color: pink;
            border: 1px solid blue;
            position: absolute;
            right: -120px;
        }
        footer {
            width: 800px;
            margin: 0 auto;
            border: 5px solid blue;
            margin-top: 10px;
            position: relative;
        }
        footer p {
            text-align: center;
            color: blue;
            padding: 10px 0;
        }
        span {
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            color: #fff;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            text-align: center;
            line-height: 50px;
        }
        span:nth-of-type(1) {
            right: 10px;
        }
        span:nth-of-type(2) {
            right: 70px;
        }
        span:nth-of-type(3) {
            right: 130px;
        }
        .top {
            background-color: pink;
            border-radius: 50%;
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            list-style: none;
            text-decoration: none;
            position: fixed;
            right: 0;
            bottom: 0;
            margin-bottom: 20px;
            margin-right: 50px;
        }
        .top:hover {
            background-color: red;
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <h1>LOGO</h1>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </div>
        </header>
        <div id="content">
            <section>box1</section>
            <section>box2</section>
            <section>box3</section>
            <section>box4</section>
            <section>box5</section>
            <div class="banner">banner</div>
        </div>
        <footer>
            <p>COPYRIGHT</p>
            <span>S</span>
            <span>N</span>
            <span>S</span>    
        </footer>
        <a class="top" href="#wrap">TOP</a>
    </div>
</body>
</html>