<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul, li {
            padding: 0;
            margin: 0;
        }
        .gnb {
            list-style-type: none;

        }
        .gnb>li {
            float: left;
            background-color: skyblue;
            position: relative;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .gnb>li:hover .submenu {
            display: block;
        }
        .submenu {
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            list-style: none;
        }
        .submenu>li {
            border: 2px solid blue;
            box-sizing: border-box;
        }
        .gnb li a {   
            color: #000;
            text-decoration: none ;
        }
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#">대메뉴1</a>
            <ul class="submenu">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </ul>
        </li>
        <li><a href="#">대메뉴2</a>
            <ul class="submenu">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </ul>
        </li>
        <li><a href="#">대메뉴3</a>
            <ul class="submenu">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </ul>
        </li>
        <li><a href="#">대메뉴4</a>
            <ul class="submenu">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>