<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {margin: 0 auto;
            background-color: aquamarine;
            width: 60%;
            border: 10px dashed red;
            padding: 20px;
        }

        .test01{ 
            font-size: 22px;
            color: rgba(16, 16, 165, 0.3);
            line-height: 2;
            text-indent: 50px;
        }

        .image {
            padding-top: 20px 0;
            text-align: center;
        }

        .title {
            text-decoration: underline;
            letter-spacing: 10px;
            font-weight: normal;
            font-family: initial;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1 class="title">이지스퍼블리싱 신입 사원 모집 공고</h1>
        <p class="test01">IT 기획, 편집 부서에서 함께 할 신입 사원을 모집합니다.</p>
        <ul>
            <li>모집 직군 : 편집 기획 부서</li>
            <li>직무 내용 : 도서 프로듀싱 업무 (신입 지원 가능)</li>
                <ul>
                    <li>도서 기획, 편집</li>
                    <li>도서 홍보, 독자 소통</li>
                </ul>
            <li>접수 마감일 : 2021.3.6.</li>
        </ul>

        <p>자세한 내용은 공지 게시판을 참고하세요.</p>
        
        <div class="image">
            <a href="https://www.naver.com" target="_blank">
                <img src="/images/00.png" alt="TEST" width="400">
            </a>
        </div>
    </div>


</body>
</html>