<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header {
            width: 600px;
            margin: 50px auto;
            background-color: #eee;
        }
        .menu {
           list-style: none;
           padding: 0px;
           overflow: hidden;
           width: 476px;
           margin: 0 auto;
        }
        .menu li {
            background-color: skyblue;
            padding: 10px 30px;
            float: left;
        }
        .menu li a {
           text-decoration: none;
           color: #eee;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul class="menu">
            <li><a href="#">menu01</a></li>
            <li><a href="#">menu02</a></li>
            <li><a href="#">menu03</a></li>
            <li><a href="#">menu04</a></li>
        </ul>
    </div>
</body>
</html>