<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            width: 500px;
            margin: 0 auto;
        }
        #header {
          height: 300px;
          background-image: url(/images/apple02.jpg);
          background-size: cover;
          /* padding-top: 136px; */
          /* border: 1px solid transparent; */
          overflow: hidden;
          box-sizing: border-box;
        }
        .bg {
            background-color: rgba(70, 6, 6, 0.7);
            padding: 10px 20px;
            margin-top: 136px;
        }
        .bg h1 {
            color: #fff;
        }
        .bg p {
            color: orange;
        }
        #content {
            border: 1px solid #333;
        }
        #content h2 {
            text-align: center;
        }
        #content h3 {
            color: red;
            text-decoration: underline;
        }
        #content div {
            padding: 10px 20px;
        }
        #content div ul {
            font-size: 14px;
            line-height: 2;
        }
        .box1 {
            border-bottom: 1px solid #333;
        }
        .box2 {
            border-bottom: 1px solid #333;
        }
        .blue{
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="header">
            <div class="bg">
                <h1>가정용 꿀사과</h1>
                <p>흠집이 있고 약간은 목생겼지만 맛과 영양은 그대로 입니다. <br>
                    질좋은 사과를 저렴하게 즐겨보세요.
                </p>
            </div>
        </div>
        <div id="content">
            <div class="box1">
                <h2>확인하세요</h2>
                <h3>주문 및 배송</h3>
                <ul>
                    <li>오후 2시 이전 주문건은 <span class="blue">당일 발송</span>합니다.</li>
                    <li>2시 이후 주문건은 다음날 방송합니다.</li>
                </ul>
            </div>
            <div class="box2">
                <h3>교환 및 환불</h3>
                <ul>
                    <li>불만족시 100% 환불</li>
                    <li>고객센터로 전화주세요</li>
                </ul>
            </div>
            <div class="box3">
                <h3>고객센터</h3>
                <ul>
                    <li>02-000-0000</li>
                    <li>상담시간: <span class="blue">오전 9시 ~ 오후 6시</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>