<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            width: 500px;
            margin: 0 auto;
            border: 1px solid red;
        }
        #header {
            background-color: deepskyblue;
            padding: 20px;
        }
        #content {
            background-color: yellow;
            overflow: hidden;
            margin: 3px;
        }
        #content div {
            width: 150px;
            height: 150px;
            border: 5px solid red;
            float: left;
        }
        #footer {
            background-color: skyblue;
            padding: 20px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="content">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>