<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        #wrap {
            border: 2px solid deeppink;
            background-color: yellow;
            overflow: hidden;

        }
        #wrap div {
            width: 200px;
            height: 200px;
            background-color: rgba(94, 186, 223, 0.5);
            margin: 0px;
            float: left;
        }
        #footer {
            background-color: #333;
            padding: 30px;
            color: #fff;
            text-align: center;
            clear: both;
        }
        .box1 {
    
        }
        .box2 {
            padding: 50px;
        }
        .box3 {
            border: 50px solid red;
        }
        .box4 { 
            padding: 50px;
            border: 50px solid red;
        }
        .box5 {
            padding: 50px;
            border: 50px solid red;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <!-- / -->
    <div id="wrap">
        <div class="box1">box1</div>
        <div class="box5">box5</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box2">box2</div>
    </div>

    <div id="footer">copyright.</div>
</body>
</html>