<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
            background-image: url(/images/00.png);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: right center;
            background-attachment: fixed;
        }
        html {
            scroll-behavior: smooth;
        }
        .menu {
            list-style: none;
            text-align: center;
            padding: 0px;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #fff;
            height: 50px;
        }
        .menu li {
            display: inline-block;
            margin: 0 10px;
        }
        .menu li a {
            text-decoration: none;
            color: #333;
        }
        .meny li:hover a {
            color: orange;
        }
        div {
            width: 70%;
            margin: 10px auto;
            border: 2px solid blue;
            padding: 10px 20px;
        }
        #box1 {
            background-color: orchid;
            color: #fff;
            font-size: 12px;
        }
        #box1 p {
            color: aquamarine;
        }
        #box2 {
            background-image: url(/images/00.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        #box3 {
            background-image: url(/images/00.png);
            background-size: cover;
        }
        #box4 {
            background-image: url(/images/00.png);
            background-size: 100px;
            background-repeat: repeat-x;
            background-position: center;
        }
        #box5 {
            background-image: url(/images/00.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        #box6 {
            background-image: url(/images/00.png);
            background-size: cover;
            /* background-repeat: repeat-y; */
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#box1">menu1</a></li>
        <li><a href="#box2">menu2</a></li>
        <li><a href="#box3">menu3</a></li>
        <li><a href="#box4">menu4</a></li>
        <li><a href="#box5">menu5</a></li>
        <li><a href="#box6">menu6</a></li>
        <li><a href="#box7">menu7</a></li>
        <li><a href="#box8">menu8</a></li>
        <li><a href="#box9">menu9</a></li>
    </ul>
    <div id="box1">
        <p>1Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Ea, hic nesciunt numquam culpa esse corrupti suscipit in cum vel nulla,
            unde ipsa! Architecto perferendis sequi cum voluptate aliquam incidunt asperiores.
        </p>
    </div>
    <div id="box2">
        <p>2Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugit, doloremque inventore iusto expedita provident ex fuga repellendus
            modi officiis in sequi autem nostrum recusandae totam possimus perferendis eius natus. 
            Consequuntur.
        </p>
    </div>
    <div id="box3">
        <p>3Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eveniet, tempore. Similique labore veniam repellendus, minus deserunt
            incidunt officia dolorem laboriosam cupiditate mollitia velit nostrum maxime omnis
            accusamus quo asperiores quibusdam.
        </p>
    </div>
    <div id="box4">
        <p>4Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Id, aliquid officia quo molestias similique maiores voluptas eaque quia
            excepturi. Voluptatem praesentium vel blanditiis, sit dolor totam nisi nostrum
            porro quasi.
        </p>
    </div>
    <div id="box5">
        <p>5Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus neque quia quos vitae eaque alias hic, a dignissimos est
            odio asperiores perferendis, repellat pariatur reprehenderit cumque maxime minus?
            Exercitationem, quasi!
        </p>
    </div>
    <div id="box6">
        <p>6Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus neque quia quos vitae eaque alias hic, a dignissimos est
            odio asperiores perferendis, repellat pariatur reprehenderit cumque maxime minus?
            Exercitationem, quasi!
        </p>
    </div>
    <div id="box7">
        <p>7Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus neque quia quos vitae eaque alias hic, a dignissimos est
            odio asperiores perferendis, repellat pariatur reprehenderit cumque maxime minus?
            Exercitationem, quasi!
        </p>
    </div>
    <div id="box8">
        <p>8Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus neque quia quos vitae eaque alias hic, a dignissimos est
            odio asperiores perferendis, repellat pariatur reprehenderit cumque maxime minus?
            Exercitationem, quasi!
        </p>
    </div>
    <div id="box9">
        <p>9Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus neque quia quos vitae eaque alias hic, a dignissimos est
            odio asperiores perferendis, repellat pariatur reprehenderit cumque maxime minus?
            Exercitationem, quasi!
        </p>
    </div>
</body>
</html>