<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: chocolate;
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        /* 800px ~ 1200px 까지만 적용하는 css */
        @media screen and (min-width: 800px) and (max-width: 1200px) {
            body {
            background-color: skyblue;
            }
        }
        /* 0 ~ 800px 까지 적용하는 css */
        @media screen and (max-width: 800px) {
            body {
                background-color: red   ;
            }
        }
    </style>
</head>
<body>
    <h1>반응형 레이아웃</h1>
</body>
</html>