<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail</title>
    <style>
        body {
            background-color: #999;
        }
        #wrap {
            width: 700px;
            background-color: #fff;
            margin: 0 auto;
            border: 1px solid #999;
            padding: 10px 30px 40px;
        }
        .intro h1 {
            color: red;
            border-bottom: 5px solid red;
            padding-bottom: 5px;
        }
        .intro ul {
            padding: 0 0 0 20px;
        }
        .intro ul li {
            list-style: none;
            color: blue;
            line-height: 1.7;   
        }
        .book {
            border: 1px solid #ccc;
            padding: 0 20px 10px;
        }
        .book h2 {
            color: red;
            font-size: 20px;
        }
        .book .list1 {
            list-style: square;
        }
        .book hr {
            border-color: #333;
            border-style: dashed;
        }
        .book .list2 {
            list-style: none;
        }
        .notice {
            margin-top: 50px;
            border: 1px solid #ccc;
        }
        .notice::after {
            content: "";
            clear: both;
            display: block;
        }
        .notice h2 {
            color: red;
            padding: 15px;
        }
        .notice img {
            float: left;
        }
        .notice .right {
            float: right;
            text-align: center;
           width: 50%;
        }
        .notice .right h3 {
            color: blue;
            font-size: 22px;
        }
        .notice .right p {
            line-height: 2;
        }
        .notice .right a {
            color: #fff;
            text-decoration: none;
            background-color: red;
            padding: 10px;
        }
        .notice .right a:hover {
            background-color: brown;
        }

        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="intro">
            <h1>이지스 퍼블리싱</h1>
            <ul>
                <li>안녕하세요? 이지스퍼블리싱 독자 여러분:D</li>
                <li>무더운 여름이 시작되고 장마도 곧 시작된다고 하네요.</li>
                <li>저희는 비가 오나 눈이 오나 책을 만들고 있답니다!</li>
                <li>언제나 건강 조심하시고, 늘 평안하시길 바랍니다.</li>
            </ul>
        </div>
        <div class="book">
            <h2>출간 소식</h2>
            <ul class="list1">
                <li>《do it! 스위프트로 아이폰 앱 만들기 -입문》 출간!<br> 비전공자, 중학생도 OK!</li>
                <li>《바쁜 초등학생을 위한 빠른 급수 한자》 출간!<br> 망각 방지 3종 세트로 무장한 책!</li>
                <li>바쁜 중1을 위한 빠른 중학 도형》 출간!<br> 중1-2학기 기본문제를 한 권에!</li>
            </ul>
            <hr>
            <ul class="list2">
                <li>《접이접이 영단어 쓰기 노트》 증정 이벤트 중!</li>
                <li>《바빠 중학도형》을 사면, 고급 컴퍼스가 따라와요~</li>
                <li>《된다! 엑셀 능력자》_교보문고 6주 연속 베스트 1위!</li>
            </ul>
        </div>
        <div class="notice">
            <h2>공지사항</h2>
            <img src="newBook.png" alt="">
            <div class="right">
                <h3>[본문 PDF 무료 배포]</h3>
                <p>책에서도 볼 수 없는 <br>
                    Xcode 폰트 변경 방법  <br>
                    무료로 공개
                </p>
                <a href="#">다운로드</a>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>