<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .origin {
            width: 350px;
            height: 200px;
            border: 1px solid #333;
            float: left;
            margin: 40px;
        }
        .origin img {
            width: 100%;
        }
        .origin>div {
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }
        
        .skewX:hover {
            transform: skewX(30deg);
        }
        .skewY:hover {
            transform: skewY(-30deg);
        }
        .skew:hover {
            transform: skew(-120deg, 180deg);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="skewX">
            <img src="01.jpg" alt="">
        </div>
        <div class="skewY">
            <img src="01.jpg" alt="">
        </div>
        <div class="skew">
            <img src="01.jpg" alt="">
        </div>
    </div>
</body>
</html>