<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logo animation</title>
    <style>
        body {
            background-color: #222;
            margin: 0;
            min-width: 100%;
            min-height: 100%;
            overflow: hidden;
            padding: 200px 0;
        }
        #logobox {
            width: 110px;
            height: 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #logobox>div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 0;
        }
        .circle1 {
            background-color: #5e239d;
            left: 0;
            animation: logo1 1s infinite;
        }
        .circle2 {
            background-color: #f61067;
            right: 0;
            animation: logo2 2s infinite;
        }
        @keyframes logo1 {
            0% {
                left: 0;
                z-index: 1;
            }
            50% {
                left: 50%;
            }
        }
        @keyframes logo2 {
            0% {
                right: 0;
            }
            50% {
                right: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="logobox">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>