<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            min-height: 100%;
            background-image: url(../10day/images/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        #bg {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(./images/bg01.png), url(./images/bg02.png);
            /* animation-name: ani;
            animation-duration: 10s, 50s;
            animation-timing-function: linear ease;
            animation-iteration-count: infinite; */
            animation: ani 10s linear infinite, ani 50s ease infinite;
            
        }
        .monster {
            width: 74px;
            height: 93px;
            overflow: hidden;
            margin: 50px auto;
            background: url(./images/monster.png) no-repeat left center;
            /* animation-name: move;
            animation-duration: 0.6s;
            animation-timing-function: steps(10);
            animation-iteration-count: infinite; */
            
            animation: move 0.8s steps(10) infinite;
        }
        @keyframes move {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -740px 0;
            }
        }
        @keyframes ani {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 0 2000px;
            }
        }
    </style>
</head>
<body>
    <div id="bg">
        <div class="monster"></div>
    </div>
</body>
</html>