<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쿠팡 베너 회전</title>
    <style>
        #box {
            width: 332px;
            height: 150px;
            border: 1px solid #333;
            margin: 50px auto;
            perspective: 1000px;
        }
        #box img {
            width: 100%;
        }
        #box .inner {
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }
        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: visible;
        }
        .front {
            font-size: 0;
        }
        .back {
            background-color: #ccc;
            transform: rotateY(180deg);
        }
        #box:hover .inner {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="inner">
            <div class="front">
                <img src="./images/coupang.jpg" alt="">
            </div>
            <div class="back">
                <h3>쿠팡한정세일</h3>
                <p>구메하러 바로가기</p>
            </div>
        </div>
    </div>
</body>
</html>