<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin: 100px auto;
            animation-name: test;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }
        @keyframes test {
            from {
                background-color: skyblue;
                border-radius: 0;
            }
            to {
                background-color: red;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    
</body>
</html>