<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 100px;
        }
        #box {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
        }
        .sticker {
            width: 100%;
            height: 100%;
            background: url(./images/sticker.png) no-repeat center;
            position: absolute;
            animation-name: play;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #box:hover .sticker {
            animation-play-state: paused;
        }
        .new {
            text-align: center;
            font-size: 42px;
            color: #fff;
            /* line-height: 200px; */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes play {
            100% {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="sticker"></div>
        <div class="new">NEW</div>
    </div>
</body>
</html>