<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            border: 5px solid #333;
            padding: 10px;
            width: 700px;
            margin: 0 auto;
        }
        #wrap>div {
            width: 10%;
            height: 40px;
            background-color: orange;
            margin: 5px 0;
            transition-property: width;
            transition-duration: 3s;
        }
        #wrap:hover div {
            width: 100%;

        }
        .bar1 {
            transition-timing-function: ease;
        }
        .bar2 {
            transition-timing-function: ease-in;
        }
        .bar3 {
            transition-timing-function: ease-in-out;
        }
        .bar4 {
            transition-timing-function: ease-out;
        }
        .bar5 {
            transition-timing-function: linear;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="bar1">ease</div>
        <div class="bar2">in</div>
        <div class="bar3">inout</div>
        <div class="bar4">out</div>
        <div class="bar5">linear</div>
    </div>
</body>
</html>