<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            margin: 10px;
            left: 0;
            top: 0;
            animation-name: ani;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        @keyframes ani {
            0% {
                left: 0;
                top: 0;
            }
            25% {
                left: 500px;
                top: 0;
                background-color: red;
            }
            50% {
                left: 500px;
                top: 500px;
                background-color: orange;
            }
            75% {
                left: 0;
                top: 500px;
                background-color: yellow;
            }
            100% {
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    
</body>
</html>