<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>떡볶이 레시피</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
		/* id="bg" */
		#bg { background: yellow; width: 600px;
			margin: 0 auto; border: 10px dashed gray;
			padding: 20px; text-align: center; 
			/* border: 10px dashed red;*/
			border-width: 10px;
			border-style: dotted;
			border-color: red;
			/*border-radius: 30px;*/
			border-top-left-radius: 30px;
			}

			ul { text-align: left; }
		/*	table {}
			th, td { border: 1px solid #333; padding: 10px; }
			*/
			.text01 { font-family: 'Jua', sans-serif; 
					font-size: 42px;
					color: #ffaacc;
					font-weight: bold;
					font-style: italic/*nomal 안쓰면 노말임*/;
					text-decoration: underline;
					text-align: center;
				}
				p { font-size: 32px;
					text-indent: 20px;
					text-align: left;

				}
	</style>
</head>

<body>
	<div id="bg">
	
		<h1>백종원 떡볶이 레시피 황금레시피</h1>
		<img src="images/00.png" alt="떡볶이사진" width="600">

		<ul class="text01">
			<li><strong>* 재료 * (2~3인분)</strong></li>
			<li>떡볶이떡 300g,</li>
			<li>어묵 150g,</li>
			<li>양배추 100g, </li>
			<li>(+ 세척용 식초 1큰술)</li><br>
			<li><strong>* 떡볶이 양념장</strong></li>
			<li>진간장 3큰술,</li>
			<li>고추장 1큰술,</li>
			<li>고춧가루 1.5큰술,</li>
			<li>설탕 2큰술, 물 500ml</li><br>
			<li><strong>* 계란 삶기</strong></li>
			<li>계란 3개,</li>
			<li>굵은소금 0.5큰술,</li>
			<li>식초 1큰술,</li>
			<li>물 800ml</li><br>
			<li>(큰술 : 밥 숟가락 기준)</li><br>
		</ul>
		<br>
		백종원 떡볶이 레시피 양념장 재료 적어드릴 테니<br>
		참고하셔서 만들어 보세요.<br>
		<img src="images/01.png" width="500"><br>
		가장 먼저 계란을 삶을 거예요.<br>
		삶기 전에 실온에 30분 정도 내 놓아서<br>
		찬기가 없어졌을 때 삶아야<br>
		깨지지 않고 껍질이 매끈하게 까져요.<br>
		계란 3개와 잠길 만큼의 물(800ml)을 넣고 <br>
		<img src="images/02.png" width="250">
		<img src="images/03.png" width="250"><br>
		굵은소금 0.5큰술, 식초 1큰술을 넣고<br>
		센불에 불을 올려주세요.<br>
		소금은 껍질을 잘 까지게 해주기 위해서 넣은 거고<br>
		식초는 삶다가 계란이 깨져도<br>
		옆으로 흘러나오는 걸 방지하기 위한 거예요.<br>
		식초 1큰술 맞춰서 넣었는데<br>
		숟가락이 옆쪽으로 흘러내려서 <br>
		부족해 보이는 거예요.<br>
		<img src="images/04.png" width="500"><br>
		계란을 삶을 때 한쪽 방향으로 굴려주면서<br>
		삶아주면 노른자가 가운데에 쏙 들어가요.<br>
		끓어오르기 전까지 굴려주면 되는데요.<br>
		서로 부딪치면 깨질 수 있으니<br>
		깨지지 않도록 주의해 주세요.<br>
		<img src="images/05.png" width="250">
		<img src="images/06.png" width="250"><br>
		팔팔 끓어오르면 <br>
		중강불로 줄여서 10분간 삶았어요.<br>
		삶은 후에는 열기가 없어지도록<br>
		찬물에 여러 차례 헹궈주고 껍질을 까 주세요.<br>
		<img src="images/07.png" width="250">
		<img src="images/08.png" width="250"><br>
		떡볶이떡은 담가놓지 않아도 되는데<br>
		물에 담가두면 익는 시간을 단축시킬 수 있어요.<br>
		저는 찬물에 담갔다가<br>
		다른 재료 준비가 다 끝난 후에 건져서 사용했어요.<br>
		<img src="images/09.png" width="250">
		<img src="images/10.png" width="250"><br>
		양배추는 1.2~1.5cm 두께로 썰고<br>
		하나씩 분리해 주고요.<br>
		<img src="images/12.png" width="250">
		<img src="images/13.png" width="250"><br>
		양배추가 잠길 만큼의 물과 식초 1큰술을 넣어주세요.<br>
		식초를 넣고 잠시 담가두면<br>
		농약이나 이물질을 조금 더 깨끗하게 제거할 수 있어<br>
		조금 더 건강하게 드실 수 있어요.<br>
		저는 식초를 넣고 5분 정도 동안 담가두었습니다.<br>
		<img src="images/14.png" width="500"><br>
		시간이 경과 후에 물에 한번 헹궈주고<br>
		채반에 담아 놓았어요.<br>
		<img src="images/15.png" width="250">
		<img src="images/16.png" width="250"><br>
		어묵은 3장 150g 준비했는데요.<br>
		본인이 드시기 좋도록 썰어주면 되세요.<br>
		얇은 게 간이 더 잘 배이니 얇은 걸로 준비해 주세요^^<br>
		저는 가로로 길게 2등분 해주고,<br>
		그다음엔 세로로 1.2cm 정도 두께로 썰었어요.<br>
		<img src="images/17.png" width="500"><br>
		대파는 많이 들어가면 더 맛있다고 하셨는데요.<br>
		저는 1/3대만 준비해서 종종 썰었어요.<br>
		<img src="images/18.png" width="500"><br>
		물을 500ml 넣고<br>
		<img src="images/19.png" width="250">
		<img src="images/20.png" width="250"><br>
		진간장 3큰술, 설탕 2큰술<br>
		<img src="images/21.png" width="250">
		<img src="images/22.png" width="250"><br>
		고춧가루 1.5큰술, 고추장 1큰술을 투하~~<br>
		<img src="images/23.png" width="500"><br>
		양념 재료가 잘 풀어질 수 있도록<br>
		저어주었고요.<br>
		<img src="images/24.png" width="250">
		<img src="images/25.png" width="250"><br>
		양배추와 대파를 넣고 뒤적여준 후<br>
		센불에 불을 올려주세요.<br>
		<img src="images/26.png" width="500"><br>
		보글보글 끓어오르면<br>
		<img src="images/27.png" width="250">
		<img src="images/28.png" width="250"><br>
		떡, 삶은 계란을 넣고 뒤적여주고요.<br>
		다시 끓어오르면<br>
		<img src="images/29.png" width="500"><br>
		어묵을 넣고 잘 섞어주세요.<br>
		<img src="images/30.png" width="500"><br>
		끓어오르면 센불로 1~2분 정도 끓여주다가<br>
		중불 정도로 줄여서<br>
		10~12분 정도면 떡이 부드럽게 익고<br>
		양념이 잘 배인답니다.<br>
		떡볶이 황금레시피는 한 번에 후루룩 끓이는 게 아니라<br>
		일정한 시간 동안 끓여주면서<br>
		양념이 잘 배일 수 있도록 해주셔야 해요.<br>
		쌀떡보다는 밀떡이 빨리 익고<br>
		양념 흡수도 잘 되고 시간도 덜 걸려요.<br>
		<img src="images/31.png" width="250">
		<img src="images/32.png" width="250"><br>
		보글보글 끓어오르면서 국물이<br>
		점점 줄어드는 게 보이시죠?<br>
		끓이는 동안 숟가락으로 뒤적여주셔야 <br>
		떡이 바닥에 눌어붙지 않아요.<br>
		마무리를 할 시점이 되면 국물도 떠서 드셔보시고,<br>
		떡에 양념이 잘 배었는지 드셔보세요.<br>
		양념이 잘 배었으면 마무리를 해주면 되는데요.<br>
		맛을 보고 기호에 맞춰 조절해 주셔요.<br>
		혹시라도 물이 부족하면 <br>
		보충하면서 끓여주면 되고, <br>
		간만 잘 맞춰주면 되세요.<br>
		<img src="images/33.png" width="500"><br>
		삶은 계란 중에 하나는 에그커터로 <br>
		잘라서 올려주면 보기에도 더 좋아요.<br>
		<img src="images/00.png" width="600">
	</div>
</body>
</html>



​

