<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>지원서</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

			table {
				border: 1px solid #333;
				padding: 10px;
				border-collapse: collapse; /*라인이 한줄로*/
			}
			th, td {
			    border: 1px solid;
			 }
			#wrap {
				width: 600px; margin: 0 auto;
			}
			h1 {
				text-decoration: underline;
				text-align: center;
				font-family: 'Jua', sans-serif;
				font-size: 42px;
				color: orange;
				letter-spacing: 10px; /*글자간격임*/
			}

			.it {
				font-style: italic;
			}
			.red{
				color: red;
			}
			.blue{
				color: blue;
			}
			.yellow{
				color: yellow;
			}
			.test{
				text-indent: 50px;
				line-height: 5;/*수치는 배수로적용함*/
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<h1>Jeongguk Kim</h1>
			<p class="it">이메일 : mindstar7949@naver.com<</p>
			<h2><span class="red">Who</span> <span class="blue">I</span> <span class="yellow">am?</span></h2>
			<p class="test">
				프런트엔드 웹 기술(Front-end Web Tech.)에 관심을 가지고 있습니다.<br>
				현재 마이크로소프트 공인 최고기술전문가(Most Valuable Professional)로 활동 중이며,<br>
				제주의 한 시골 마을에서 코딩 중입니다.<br>
			</p>
			<hr>
			<h2>Skill</h2>
				<ul>
					<li>사용언어
						<ul>
							<li><mark>HTML</li>
							<li><mark>CSS</li>
							<li>C</li>
							<li>Swift</li>
						</ul>
					</li>
					<li>사용 툴
						<ul>
							<li>Xcode</li>
							<li>Visual Studio</li>
						</ul>
					</li>
				</ul>
			<h2>Academic</h2>
			<table>
				<caption>학력 사항</caption>
				<thead>
					<tr>
						<th>출신학교</th>
						<th>전공</th>
						<th>기간</th>
						<th>졸업구분</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>광주자연과학고등학교</td>
						<td>식품과학과</td>
						<td>2010.03 ~ 2013.02</td>
						<td rowspan="3" align="center">졸업</td>
					</tr>
					<tr>
						<td>혜전대학교</td>
						<td>제과제빵과</td>
						<td>2013.03 ~ 2015.02</td>
					</tr>
					<tr>
						<td>조선대학교</td>
						<td>컴퓨터공학과</td>
						<td>2018.03 ~ 2020.02</td>
					</tr>
				</tbody>
			</table>
			<a href="https://www.naver.com" target="_blank"><img src="images/01.jpg" alt="네애버" width="200"></a>
		</div>
	</body>
</html>